{
  "name": "posts-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/posts-app/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "posts-app:build",
        "inspect": true,
        "port": 9203
      },
      "configurations": {
        "development": {
          "buildTarget": "posts-app:build:development"
        },
        "production": {
          "buildTarget": "posts-app:build:production"
        }
      }
    }
  },
  "tags": []
}
